{
  "name": "projectdatacore",
  "version": "0.17.0",
  "description": "Project Data Core for ArmA unit tracking",
  "scripts": {
    "load-deps": ""
  },
  "author": "501st Holosite Support Team",
  "license": "MIT",
  "devDependencies": {
    "postcss-cli": "^9.1.0",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "monaco-editor": "^0.33.0",
    "postcss": "^8.4.13",
    "split-grid": "^1.0.11",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/501stLegionA3/FiveOhFirstDataCore.git"
  },
  "bugs": {
    "url": "https://github.com/501stLegionA3/FiveOhFirstDataCore/issues"
  },
  "homepage": "https://github.com/501stLegionA3/FiveOhFirstDataCore#readme"
}
