{
  "name": "projectdatacore",
  "version": "0.17.0",
  "description": "Project Data Core for ArmA unit tracking",
  "main": "index.js",
  "scripts": {

  },
  "author": "501st Holosite Support Team",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/501stLegionA3/FiveOhFirstDataCore.git"
  },
  "bugs": {
    "url": "https://github.com/501stLegionA3/FiveOhFirstDataCore/issues"
  },
  "homepage": "https://github.com/501stLegionA3/FiveOhFirstDataCore#readme"
}
